<!DOCTYPE LRMapFile>
<EventSequence>
 <triger id="Shark">
  <time>1</time>
  <position>100</position>
 </triger>
 <triger id="Wait">
  <time>0</time>
  <position>0</position>
 </triger>
 <triger id="Pirate boat">
  <time>2</time>
  <position>200</position>
 </triger>
 <triger id="Wait">
  <time>0</time>
  <position>0</position>
 </triger>
 <triger id="Pirate boat">
  <time>2</time>
  <position>200</position>
 </triger>
 <triger id="Pirate boat">
  <time>2</time>
  <position>500</position>
 </triger>
 <triger id="Wait">
  <time>0</time>
  <position>0</position>
 </triger>
 <triger id="Shark">
  <time>1</time>
  <position>100</position>
 </triger>
 <triger id="Shark">
  <time>1</time>
  <position>300</position>
 </triger>
 <triger id="Shark">
  <time>1</time>
  <position>500</position>
 </triger>
 <triger id="Shark">
  <time>1</time>
  <position>600</position>
 </triger>
 <triger id="Shark">
  <time>1</time>
  <position>650</position>
 </triger>
 <triger id="Wait">
  <time>0</time>
  <position>0</position>
 </triger>
</EventSequence>
