<!DOCTYPE LRMapFile>
<EventSequence>
 <triger id="Shark">
  <time>100</time>
  <position>200</position>
 </triger>
 <triger id="Shark">
  <time>100</time>
  <position>300</position>
 </triger>
 <triger id="Shark">
  <time>100</time>
  <position>500</position>
 </triger>
 <triger id="Wait">
  <time>0</time>
  <position>0</position>
 </triger>
 <triger id="Pirate boat">
  <time>0</time>
  <position>200</position>
 </triger>
 <triger id="Wait">
  <time>0</time>
  <position>0</position>
 </triger>
</EventSequence>
