<!DOCTYPE LRLevel>

<Level>
 <Setting>
  <Chapter>Chapter Five</Chapter>
  <Name>Dead frost</Name>
  <Zone>SEA</Zone>
  <Weather>FAIR</Weather>
  <DialogBase>DialogBases/level_04.lrdb</DialogBase>
  <Fog colorR="30" colorG="25" colorB="5" colorA="255"/>
 </Setting>

 <Events>
 
  <Event command="SET_WATER_WAVE_HEIGHT" arg_int="30"/>
  <Event command="SET_WATER_WAVE_REPEATING" arg_int="20"/>
  <Event command="SET_TIME" arg_int="6"/>
  <Event command="STOP_TIME_IN" arg_int="7"/>
  <Event command="SKY_SET_PALETTE" arg_str="RAINY"/> 
  <Event command="ENABLE_RAIN" arg_int="100"/>


  <Event command="SET_DIE_POSITION" arg_int="-100"/>
  
  <Event command="UNIT_ADD" id="1" arg_int="-550" arg_str="ImperialBoat" arg_str2="RIGHT"/>
  <Event command="UNIT_ADD" id="2" arg_int="-600" arg_str="ImperialBoat" arg_str2="RIGHT"/>
  <Event command="UNIT_ADD" id="3" arg_int="-650" arg_str="ImperialBoat" arg_str2="RIGHT"/>
  <Event command="UNIT_ADD" id="10" arg_int="-700" arg_str="ImperialDirigible" arg_str2="RIGHT"/>
  <Event command="UNIT_ADD" id="11" arg_int="-500" arg_str="ImperialBigShip" arg_str2="RIGHT"/>

  <Event command="UNIT_ADD" id="0" arg_int="-600" arg_str="ImperialPoliceShip" arg_str2="RIGHT"/>
  <Event command="UNIT_SET_POSITION" id="0"  arg_int="100"/>
  <Event command="UNIT_SET_PROJECTILES_COUNT" id="0" arg_int="50"/>


  <Event command="SET_FOG_VISIBLE" arg_int="50"/>

  <Event command="MAKE_LIGHTNING" arg_int="650"/>

  <Event command="WAIT_SECONDS" arg_int="1"/>
  <Event command="SHOW_DIALOG" id="1"/>


  <Event command="NPC_CHANGE_STATE" id="1" arg_int="3" arg_str="MOVE" arg_str2="RIGHT"/>
  <Event command="NPC_CHANGE_STATE" id="2" arg_int="3" arg_str="MOVE" arg_str2="RIGHT"/>
  <Event command="NPC_CHANGE_STATE" id="3" arg_int="3" arg_str="MOVE" arg_str2="RIGHT"/>

  <Event command="NPC_CHANGE_STATE" id="10" arg_int="2" arg_str="MOVE" arg_str2="RIGHT"/>
  <Event command="NPC_CHANGE_STATE" id="11" arg_int="1" arg_str="MOVE" arg_str2="RIGHT"/>

  <Event command="SET_FOG_VISIBLE" arg_int="0"/>

  <Event command="UNIT_ADD" id="30" arg_int="100" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="31" arg_int="200" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="32" arg_int="300" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="33" arg_int="400" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="34" arg_int="500" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="600" arg_str="PirateAir" arg_str2="LEFT"/>

  <Event command="NPC_CHANGE_STATE" id="30" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="31" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="32" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="33" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="34" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="35" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="39" arg_int="50" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="100" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="150" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="200" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="250" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="300" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="350" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="400" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="39" arg_int="450" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="39" arg_int="2" arg_str="MOVE" arg_str2="LEFT"/>
        
  <Event command="WAIT_WHILE_UNIT_ALIVE" id="10"/>


  <Event command="NPC_CHANGE_STATE" id="11" arg_str="NONE" arg_str2="RIGHT"/>
  <Event command="GUI_HIDE_ELEMENT" arg_str="FIRE"/>

  <Event command="WAIT_WHILE_UNIT_ALIVE" id="3"/>
  <Event command="NPC_CHANGE_STATE" id="11" arg_str="ATTACK" arg_str2="RIGHT"/>

  <Event command="SHOW_DIALOG" id="2"/>

  <Event command="UNIT_ADD" id="36" arg_int="150" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="36" arg_int="1" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="37" arg_int="300" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="37" arg_int="1" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="38" arg_int="450" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="37" arg_int="1" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_SET_FIRE_POSITION" id="36" arg_int="950"/>
  <Event command="UNIT_SET_FIRE_POSITION" id="37" arg_int="950"/>
  <Event command="UNIT_SET_FIRE_POSITION" id="38" arg_int="950"/>

  <Event command="UNIT_ADD" id="35" arg_int="50" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="100" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="150" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="200" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="35" arg_int="2" arg_str="MOVE" arg_str2="LEFT"/>
        
  <Event command="WAIT_WHILE_UNIT_ALIVE" id="11"/>

  <Event command="MAKE_LIGHTNING" arg_int="450"/>

  <Event command="WAIT_SECONDS" arg_int="2"/>
  <Event command="GUI_SHOW_ELEMENT" arg_str="FIRE"/>
  <Event command="SHOW_DIALOG" id="3"/>

  <Event command="WAIT_ENEMIES_EXIST"/>

  <Event command="UNIT_ADD" id="35" arg_int="50"  arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="150" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="250" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="350" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="35" arg_int="2" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="40" arg_int="100" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="40" arg_int="1" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="30" arg_int="100" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="31" arg_int="300" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="32" arg_int="500" arg_str="PirateAir" arg_str2="LEFT"/>

  <Event command="NPC_CHANGE_STATE" id="30" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="31" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="32" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
 
  <Event command="WAIT_ENEMIES_EXIST"/>

  <Event command="SHOW_DIALOG" id="4"/>

  <Event command="SET_FOG_VISIBLE" arg_int="100"/>
  <Event command="UNLOCK_LEVEL" arg_int="5"/>

 </Events>


</Level>
