<!DOCTYPE LRLevel>

<Level>
 <Setting>
  <Chapter>Chapter Six</Chapter>
  <Name>Completed case</Name>
  <Zone>SEA</Zone>
  <Weather>FAIR</Weather>
  <DialogBase>DialogBases/level_05.lrdb</DialogBase>
  <Fog colorR="30" colorG="25" colorB="5" colorA="255"/>
 </Setting>

 <Events>
  <Event command="SET_WATER_WAVE_HEIGHT" arg_int="30"/>
  <Event command="SET_WATER_WAVE_REPEATING" arg_int="20"/>
  <Event command="SET_TIME" arg_int="6"/>
  <Event command="STOP_TIME_IN" arg_int="7"/>
  <Event command="SKY_SET_PALETTE" arg_str="RAINY"/> 
  <Event command="ENABLE_RAIN"/>

  <Event command="UNIT_ADD" id="0" arg_int="-600" arg_str="ImperialPoliceShip" arg_str2="RIGHT"/>
  <Event command="UNIT_SET_POSITION" id="0"  arg_int="100"/>
  <Event command="UNIT_SET_PROJECTILES_COUNT" id="0" arg_int="20"/>

  <Event command="SET_FOG_VISIBLE" arg_int="50"/>

  <Event command="WAIT_SECONDS" arg_int="1"/>

  <Event command="SHOW_DIALOG" id="1"/>

  <Event command="SET_FOG_VISIBLE" arg_int="0"/>

  <Event command="SET_DIE_POSITION" arg_int="-100"/>

  <Event command="UNIT_ADD" id="35" arg_int="50" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="150" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="250" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="350" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="35" arg_int="2" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="40" arg_int="100" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="40" arg_int="1" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="30" arg_int="100" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="31" arg_int="300" arg_str="PirateAir" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="32" arg_int="500" arg_str="PirateAir" arg_str2="LEFT"/>

  <Event command="NPC_CHANGE_STATE" id="30" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="31" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="32" arg_int="4" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
 
  <Event command="WAIT_ENEMIES_EXIST"/>


  <Event command="SHOW_DIALOG" id="2"/>
  <Event command="SET_DIE_POSITION" arg_int="-1000"/>

  <Event command="UNIT_ADD" id="35" arg_int="50" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="150" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="250" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="350" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="35" arg_int="400" arg_str="PirateBoat" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="35" arg_int="3" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="40" arg_int="50" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="40" arg_int="1" arg_str="ATTACK_AND_MOVE" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="41" arg_int="150" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="41" arg_int="1" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_ADD" id="45" arg_int="-1000" arg_str="ImperialAirTypeA" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="45" arg_int="-1200" arg_str="ImperialAirTypeA" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="45" arg_int="-1400" arg_str="ImperialAirTypeA" arg_str2="LEFT"/>

  <Event command="NPC_CHANGE_STATE" id="45" arg_int="6" arg_str="MOVE" arg_str2="RIGHT"/>
  <Event command="UNIT_SET_FIRE_POSITION" id="45" arg_int="555"/>
  <Event command="UNIT_SET_DIE_POSITION" id="45" arg_int="1200"/>

  <Event command="WAIT_WHILE_UNIT_AGENTS_ACTIVE" id="45"/>
  <Event command="WAIT_ENEMIES_EXIST"/>

  <Event command="GUI_HIDE_ELEMENT" arg_str="FIRE"/>

  <Event command="SHOW_DIALOG" id="3"/>




  <Event command="UNIT_ADD" id="40" arg_int="50" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="41" arg_int="150" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="42" arg_int="250" arg_str="PirateShip" arg_str2="LEFT"/>
  <Event command="UNIT_ADD" id="43" arg_int="350" arg_str="PirateShip" arg_str2="LEFT"/>

  <Event command="NPC_CHANGE_STATE" id="40" arg_int="3" arg_str="MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="41" arg_int="3" arg_str="MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="42" arg_int="3" arg_str="MOVE" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="43" arg_int="3" arg_str="MOVE" arg_str2="LEFT"/>

  <Event command="UNIT_SET_STOP_POSITION" id="40" arg_int="600"/>
  <Event command="UNIT_SET_STOP_POSITION" id="41" arg_int="700"/>
  <Event command="UNIT_SET_STOP_POSITION" id="42" arg_int="800"/>
  <Event command="UNIT_SET_STOP_POSITION" id="43" arg_int="900"/>

  <Event command="WAIT_WHILE_UNIT_AGENTS_ACTIVE" id="40"/>
  
  <Event command="SHOW_DIALOG" id="4"/>
  <Event command="SET_FOG_VISIBLE" arg_int="25"/>
  <Event command="WAIT_SECONDS" arg_int="1"/>
  <Event command="SHOW_DIALOG" id="5"/>


  <Event command="UNIT_ADD" id="50" arg_int="50" arg_str="SteamShipGhost" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="50" arg_int="3" arg_str="MOVE" arg_str2="LEFT"/>
  <Event command="UNIT_SET_STOP_POSITION" id="50" arg_int="700"/>


  <Event command="WAIT_SECONDS" arg_int="1"/>
    <Event command="MAKE_LIGHTNING" arg_int="920"/>
    <Event command="UNIT_KILL" id="43"/>
    <Event command="SET_WATER_COLOR" arg_str="0.05f, 0.05f, 0.50f, 0.65f"/>

  <Event command="WAIT_SECONDS" arg_int="1"/>
    <Event command="MAKE_LIGHTNING" arg_int="820"/>
    <Event command="UNIT_KILL" id="42"/>
    <Event command="SET_WATER_COLOR" arg_str="0.07f, 0.0f, 0.35f, 0.65f"/>

  <Event command="WAIT_SECONDS" arg_int="1"/>
    <Event command="MAKE_LIGHTNING" arg_int="720"/>
    <Event command="UNIT_KILL" id="41"/>
    <Event command="SET_WATER_COLOR" arg_str="0.09f, 0.0f, 0.25f, 0.65f"/>

  <Event command="WAIT_SECONDS" arg_int="1"/>
    <Event command="MAKE_LIGHTNING" arg_int="620"/>
    <Event command="UNIT_KILL" id="40"/>
    <Event command="SET_WATER_COLOR" arg_str="0.10f, 0.0f, 0.20f, 0.65f"/>

  <Event command="WAIT_SECONDS" arg_int="6"/>
    <Event command="SHOW_DIALOG" id="6"/>

  <Event command="NPC_CHANGE_STATE" id="50" arg_int="15" arg_str="MOVE" arg_str2="LEFT"/>
  <Event command="UNIT_SET_DIE_POSITION" id="50" arg_int="350"/>
  <Event command="WAIT_WHILE_UNIT_AGENTS_ACTIVE" id="50"/>
  <Event command="SET_FOG_VISIBLE" arg_int="0"/>
  <Event command="WAIT_SECONDS" arg_int="3"/>
  
  <Event command="SHOW_DIALOG" id="7"/>
  <Event command="WAIT_SECONDS" arg_int="1"/>
  <Event command="UNLOCK_LEVEL" arg_int="6"/>
  <Event command="SET_FOG_VISIBLE" arg_int="100"/>
  <Event command="WAIT_SECONDS" arg_int="1"/>


 </Events>


</Level>
