<!DOCTYPE LRCharactersFile>
<Characters>
 <character id="0" name="..." icon=""/>
 <character id="1" name="Gogi" icon="gogi"/>
 <character id="2" name="Captain Rabbit" icon="captainRabbit"/>
 <character id="4" name="Note" icon="paper"/>
 <character id="5" name="Pirate" icon="pirat01"/>
 <character id="7" name="Tradesman" icon="trademan"/>
 <character id="10" name="Stranger" icon="pythonMan"/>
 <character id="12" name="Python" icon=""/>
 
 <character id="20" name="Accountable man" icon="indMan"/>
 <character id="21" name="Nikola" icon="nikola"/>
 <character id="22" name="Policeman" icon="milicio"/>

 <character id="25" name="Lieutenant Cooper" icon="cooper"/>
 <character id="26" name="Major Dallas" icon=""/>
 <character id="27" name="Headquarters" icon=""/>
 <character id="28" name="Emperor" icon=""/>
 <character id="29" name="Major Cooper" icon="cooper"/>
 <character id="30" name="Ghost" icon=""/>
 <character id="31" name="Cooper" icon="cooper"/> 

 <character id="32" name="Klarsen" icon=""/> 
 <character id="33" name="Steve" icon=""/>  
 <character id="34" name="Radio *Pirate wave*" icon=""/>  

</Characters>
