<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>

  <dialog id="1">
   <replic id="1" actor_id="27" next_id="2" >Phss... Command for all!
Assume the offensive!</replic>
   <replic id="2" actor_id="25" next_id="3" >Yes sir!</replic>
   <replic id="3" actor_id="26" next_id="0" >Yes!</replic>
  </dialog>

  <dialog id="2">
   <replic id="1" actor_id="26" next_id="2" >We suffer losses!</replic>
   <replic id="2" actor_id="27" next_id="3" >Phss.. Continue offensive!</replic>
   <replic id="3" actor_id="25" next_id="4" >My weapon is breaked up!
Repairing!</replic>
   <replic id="4" actor_id="27" next_id="0" >Phss.. There is no time!</replic>
  </dialog>

  <dialog id="3">
   <replic id="1" actor_id="25" next_id="2" >Holy tomato!
I stay alone!</replic>
   <replic id="2" actor_id="25" next_id="0" >But my weapon is repaired...</replic>
  </dialog>

  <dialog id="4">
   <replic id="1" actor_id="27" next_id="2" >Good battle!
We have a little job for you.</replic>
   <replic id="2" actor_id="25" next_id="3" >What is?</replic>
   <replic id="3" actor_id="27" next_id="4" >Near at you, some pirates attack
pacific ship.</replic>
   <replic id="4" actor_id="25" next_id="5" >I need a little time.</replic>
   <replic id="5" actor_id="27" next_id="0" >Hurry, lieutenant!</replic>
  </dialog>

 </Dialogs>
</Root>
