<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>
 
  <dialog id="1">
   <replic id="1" actor_id="0" next_id="2" >Some pirate band was placed on
shore of desert island.</replic>
   <replic id="2" actor_id="0" next_id="3" >One pirate ship was have not anchor.</replic>
   <replic id="3" actor_id="0" next_id="0" >it is whiffle, near band</replic>
  </dialog>

  <dialog id="2">
   <replic id="1" actor_id="33" next_id="2" >Hey Klarsen, we moved away, we need
to move nearer.</replic>
   <replic id="2" actor_id="32" next_id="3" >Steve, i want to sleep,
maybe you do it self?</replic>
   <replic id="3" actor_id="33" next_id="0" >Ok, but only in this time.</replic>
  </dialog>


  <dialog id="3">
   <replic id="1" actor_id="0" next_id="0" >..radio rash..</replic>
  </dialog>


  <dialog id="4">
   <replic id="1" actor_id="34" next_id="2" >Pshh.. guys, be nearer.
We can't well see you.</replic>
   <replic id="2" actor_id="33" next_id="0" >Steve talks - we start moving.</replic>
  </dialog>

  <dialog id="5">
   <replic id="1" actor_id="34" next_id="2" >Pshh.. you move in wrong direction!
We can't see you!</replic>
   <replic id="2" actor_id="33" next_id="0" >We orientates on white lights.</replic>
  </dialog>

  <dialog id="7">
   <replic id="1" actor_id="34" next_id="0" >But pshhh red pshh..
(rash)</replic>
  </dialog>


  <dialog id="6">
   <replic id="1" actor_id="0" next_id="2" >During the time through 
fog ship was drifted to shore.</replic>
   <replic id="2" actor_id="0" next_id="0" >No one alive person was finded
on ship.</replic>
  </dialog>

 </Dialogs>
</Root>
