<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>

  <dialog id="1">
   <replic id="1" next_id="2"  actor_id="0">Hello! It takes a several 
minutes.</replic>
   <replic id="2" next_id="0"  actor_id="0">At first, recollect, how
to controlling the ship.</replic>
  </dialog>

  <dialog id="2">
   <replic id="1" next_id="0"  actor_id="0">If you want to move ship,
tap here...</replic>
  </dialog>
  
  <dialog id="3">
   <replic id="1" next_id="0"  actor_id="0">Some ships can jump,
try tap here...</replic>
  </dialog>

  <dialog id="4">
   <replic id="1" next_id="3"  actor_id="0">Very well! I will expect
you knowledges!</replic>
   <replic id="3" next_id="4"  actor_id="0">You have a little gun.</replic>
   <replic id="4" next_id="0"  actor_id="0">And you have a some projectiles.
You cat try, see, shark!</replic>
  </dialog>


  <dialog id="5">
   <replic id="1" next_id="0"  actor_id="0">I think, that can entrust
the ship for you.</replic>
  </dialog>

 </Dialogs>
</Root>
