<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>
 
  <dialog id="1">
   <replic id="1" actor_id="27" next_id="2" >Hallo major!</replic>
   <replic id="2" actor_id="25" next_id="3" >Hallo.</replic>
   <replic id="3" actor_id="27" next_id="4" >We give rocket launching pad
and submachine-gun for you.</replic>

   <replic id="4" actor_id="27" next_id="0" >Your direction is right!
Good luck!</replic>
  </dialog>

  <dialog id="2">
   <replic id="1" actor_id="27" next_id="2" >Well...</replic>
   <replic id="2" actor_id="27" next_id="0" >Reserve rockets!</replic>
  </dialog>

  <dialog id="3">
   <replic id="1" actor_id="27" next_id="0" >I see another ships!</replic>
  </dialog>

 </Dialogs>
</Root>
