<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>

  <dialog id="1">
   <replic id="1" actor_id="31" next_id="2" >What happened next?</replic>
   <replic id="2" actor_id="31" next_id="0" >I will apply
some ecological rules...</replic>
  </dialog>

  <dialog id="2">
   <replic id="1" actor_id="20" next_id="2" >What are you doing here?</replic>
   <replic id="2" actor_id="21" next_id="3" >None, just rest!</replic>
   <replic id="3" actor_id="20" next_id="4" >Why water obtain green color and lighting?</replic>
   <replic id="4" actor_id="21" next_id="5" >Um... Maybe it is algaes?</replic>
   <replic id="5" actor_id="20" next_id="0" >Something is happening...
Police!</replic>
  </dialog>

  <dialog id="3">
   <replic id="1" actor_id="22" next_id="2" >What is happening with water?</replic>
   <replic id="2" actor_id="20" next_id="3" >He drop something to water.</replic>
   <replic id="3" actor_id="22" next_id="0" >I am understand, shooting!</replic>
  </dialog>

  <dialog id="4">
     <replic id="1" actor_id="21" next_id="0" >I must leave you!</replic>
  </dialog>

  <dialog id="5">
   <replic id="1" actor_id="0" next_id="2" >A marine story project</replic>
   <replic id="2" actor_id="0" next_id="3" >2014-2015</replic>
   <replic id="3" actor_id="0" next_id="4" >Developed in Russia.</replic>
   <replic id="4" actor_id="0" next_id="0" >End!</replic>
  </dialog>

 </Dialogs>
</Root>
