<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>

  <dialog id="1">

   <replic id="1" actor_id="2" next_id="2" >Early morning, rain, i will
sit at cafe.</replic>
   <replic id="2" actor_id="2" next_id="3" >Strange man will come.</replic>
   <replic id="3" actor_id="10" next_id="5" >Do you want take some job?</replic>

   <replic id="5" actor_id="2" next_id="6" >Who are you?</replic>
   <replic id="6" actor_id="10" next_id="7" >My name is Python. I am ferryman.</replic>

   <replic id="7" actor_id="2" next_id="8" >So.. what is job?</replic>

   <replic id="8" actor_id="10" next_id="9" >You must transfer some goods...
antique.</replic>

   <replic id="9" actor_id="10" next_id="10" >My ship has a damage.
I need a week for rapair it.</replic>

   <replic id="10" actor_id="10" next_id="11" >I can get about 5000$ for
this job. You agree?</replic>

   <replic id="11" actor_id="10" next_id="12" >Make haste! I can get this
job to somebody else.</replic>

   <replic id="12" actor_id="2" next_id="13" >So... I agree.</replic>
   <replic id="13" actor_id="10" next_id="0" >Well. Details later...</replic>
  </dialog>

 </Dialogs>
</Root>
