<!DOCTYPE LRLevel>

<Level>
 <Setting>
  <Chapter>Глава Девятая</Chapter>
  <Name>Изучая старое узнаешь новое.</Name>
  <Zone>SEA</Zone>
  <Weather>FAIR</Weather>
  <DialogBase>DialogBases/level_08.lrdb</DialogBase>
  <Fog colorR="30" colorG="25" colorB="5" colorA="255"/>
 </Setting>

 <Events>
  <Event command="GUI_HIDE_ALL_ELEMENTS"/>
  <Event command="HIDE_TOP_PANEL"/> 

  <Event command="SET_WATER_WAVE_HEIGHT" arg_int="50"/>
  <Event command="SET_WATER_WAVE_REPEATING" arg_int="5"/>

  <Event command="SET_WATER_COLOR" arg_str="0.20f, 0.20f, 0.3f, 0.8f"/>
  <Event command="DISABLE_CLOUDS"/>
  <Event command="SET_TIME" arg_int="9"/>
  <Event command="STOP_TIME_IN" arg_int="21"/>
  <Event command="SKY_SET_PALETTE" arg_str="IMPERIAL_DARK"/> 

  <Event command="SET_TIME" arg_int="6"/>
  <Event command="STOP_TIME_IN" arg_int="7"/>
  <Event command="SKY_SET_PALETTE" arg_str="RAINY"/> 

  <Event command="UNIT_ADD" id="1" arg_int="-500" arg_str="PirateShip" arg_str2="RIGHT"/>
  <Event command="UNIT_ADD" id="2" arg_int="-1000" arg_str="SteamShipGhost" arg_str2="RIGHT"/>


  <Event command="SET_DIE_POSITION" arg_int="-1000"/>
  <Event command="SET_FOG_VISIBLE" arg_int="0"/>
  <Event command="WAIT_SECONDS" arg_int="1"/>

  <Event command="SHOW_DIALOG" id="1"/>
  <Event command="WAIT_SECONDS" arg_int="2"/>
  <Event command="SHOW_DIALOG" id="2"/>
  <Event command="WAIT_SECONDS" arg_int="1"/>
  <Event command="SHOW_REPLIC" id="3"  arg_int="1"/>

  <Event command="SHOW_DIALOG" id="4"/>

  <Event command="NPC_CHANGE_STATE" id="1" arg_int="7" arg_str="MOVE" arg_str2="RIGHT"/>
  <Event command="SET_GAME_OVER_CONTIDION" arg_str="NEVER_ENDING"/>
  <Event command="WAIT_SECONDS" arg_int="3"/>

  <Event command="NPC_CHANGE_STATE" id="1" arg_int="7" arg_str="MOVE" arg_str2="NONE"/>
  <Event command="SHOW_DIALOG" id="5"/>

  <Event command="NPC_CHANGE_STATE" id="2" arg_int="15" arg_str="MOVE" arg_str2="RIGHT"/>
  <Event command="NPC_CHANGE_STATE" id="1" arg_int="6" arg_str="MOVE" arg_str2="RIGHT"/>
  
  <Event command="SHOW_REPLIC" id="7"  arg_int="3"/>


  <Event command="WAIT_SECONDS" arg_int="5"/>
  <Event command="UNIT_KILL" id="1"/>
  <Event command="UNIT_KILL" id="2"/>

  <Event command="UNIT_ADD" id="3" arg_int="50" arg_str="PirateGhostShip" arg_str2="LEFT"/>
  <Event command="NPC_CHANGE_STATE" id="3" arg_int="6" arg_str="MOVE" arg_str2="LEFT"/>
  

  <Event command="SHOW_DIALOG" id="6"/>



  <Event command="WAIT_SECONDS" arg_int="1"/>
  <Event command="SET_FOG_VISIBLE" arg_int="100"/>
  <Event command="UNLOCK_LEVEL" arg_int="9"/>
  <Event command="END_GAME"/>

 </Events>

</Level>
