<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>
 
  <dialog id="1">
   <replic id="1" actor_id="27" next_id="2" >Аллоу майор.</replic>
   <replic id="2" actor_id="25" next_id="3" >Аллоу.</replic>
   <replic id="3" actor_id="27" next_id="4" >Мы поставили тебе ракетную установку
и автомат.</replic>
   <replic id="4" actor_id="27" next_id="0" >Направляешься верно, удачи!</replic>
  </dialog>

  <dialog id="2">
   <replic id="1" actor_id="27" next_id="2" >Отлично, похоже ты разобрался.</replic>
   <replic id="2" actor_id="27" next_id="0" >Прибереги ракеты!</replic>
  </dialog>

  <dialog id="3">
   <replic id="1" actor_id="27" next_id="0" >Осталась последняя группка.</replic>
  </dialog>

 </Dialogs>
</Root>
