<!DOCTYPE LRDialogBase>
<Root>

 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 
 <Dialogs>

  <dialog id="1">
   <replic id="1" actor_id="0" next_id="0">Спустя некоторое время...</replic>
  </dialog>

  <dialog id="2">
   <replic id="1" actor_id="2" next_id="2">Акулы! Их давно не было.</replic>
   <replic id="2" actor_id="2" next_id="0">Они опасны,
надо их обойти или уничтожить.</replic>
  </dialog>

  <dialog id="4">
   <replic id="1" actor_id="7" next_id="2">Сударь, посторонитесь,
у нас тут караван проходит!</replic>
   <replic id="2" actor_id="2" next_id="3">Я не могу, мы же в двумерном мире!</replic>
   <replic id="3" actor_id="7" next_id="4">Ваши проблемы.
При столкновении вы пойдете на дно.</replic>
   <replic id="4" actor_id="0" next_id="5">Его корабли массивнее. Не столкнись!</replic>
   <replic id="5" actor_id="0" next_id="0">Постарайся перепрыгнуть их!</replic>
  </dialog>

 </Dialogs>
</Root>
