<!DOCTYPE LRDialogBase>
<Root>
 <CharacterBase>CharacterBases/ActorBase1.lrcb</CharacterBase>
 <Dialogs>
 
  <dialog id="1">
   <replic id="1" actor_id="0" next_id="4">По окончании славной битвы
пригласил меня император.</replic>

   <replic id="4" actor_id="29" next_id="5">Купер явился!</replic>
   <replic id="5" actor_id="28" next_id="6">Присаживайся!</replic>

   <replic id="6" actor_id="0" next_id="7">Сзади из темноты выехало кресло.</replic>

   <replic id="7" actor_id="0" next_id="12">И тут император стал задвигать мне теории
о потусторонних мирах.</replic>
   <replic id="12" actor_id="0" next_id="13">Он так разволновался, что умер.</replic>
   <replic id="13" actor_id="0" next_id="0">Вообщем, я стал императором.
Так бывает.</replic>
  </dialog>

 </Dialogs>
</Root>
