<!DOCTYPE LRLevel>

<Level>
 <Setting>
  <Chapter>Глава первая</Chapter>
  <Name>Пролог</Name>
  <Backstory>Не так давно...</Backstory>
  <Zone>SEA</Zone>
  <Weather>FAIR</Weather>
  <DialogBase>Prolog.lrdb</DialogBase>
  <Fog colorR="15" colorG="30" colorB="60" colorA="255"/>
 </Setting>

 <Events>
  <Event command="SET_TIME" id="0" arg_int="21" arg_str=""/>
  <Event command="STOP_TIME_IN" id="0" arg_int="2" arg_str=""/>  
  <Event command="SET_FOG_VISIBLE" id="0" arg_int="0" arg_str=""/>
  <Event command="WAIT_SECONDS" id="0" arg_int="3" arg_str=""/>
  <Event command="MSSG_SHOW" id="1" arg_int="0" arg_str=""/>
  <Event command="WAIT_SECONDS" id="0" arg_int="4" arg_str=""/>
  <Event command="MSSG_SHOW" id="2" arg_int="0" arg_str=""/>
  <Event command="WAIT_SECONDS" id="0" arg_int="3" arg_str=""/>
  <Event command="MSSG_SHOW" id="3" arg_int="0" arg_str=""/>
  <Event command="UNIT_ADD" id="1" arg_int="100" arg_str="Shark"/>
  <Event command="UNIT_ADD" id="2" arg_int="250" arg_str="Shark"/>
  <Event command="WAIT_ENEMIES_EXIST" id="0" arg_int="0" arg_str=""/>
  <Event command="MSSG_SHOW" id="4" arg_int="0" arg_str=""/>
  <Event command="UNIT_ADD" id="11" arg_int="100" arg_str="Shark"/>
  <Event command="UNIT_ADD" id="12" arg_int="200" arg_str="Shark"/>
  <Event command="UNIT_ADD" id="13" arg_int="300" arg_str="Shark"/>
  <Event command="UNIT_ADD" id="14" arg_int="400" arg_str="Shark"/>
  <Event command="UNIT_ADD" id="15" arg_int="500" arg_str="Shark"/>
  <Event command="WAIT_ENEMIES_EXIST" id="0" arg_int="0" arg_str=""/>
  <Event command="MSSG_SHOW" id="5" arg_int="0" arg_str=""/>
  <Event command="WAIT_SECONDS" id="0" arg_int="2" arg_str=""/>
  <Event command="SET_FOG_VISIBLE" id="0" arg_int="100" arg_str=""/>
 </Events>
 
</Level>
